# Monitor

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/charts/: Chart.java
MPChartLib/src/com/github/mikephil/charting/data/: ChartData.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/monitorfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freewebsitemonitor/: MyApp.java  Splash.java
app/src/main/java/com/freewebsitemonitor/Activities/: CallBackSuccess.java  ForgotPassword.java  Login.java  Main2Activity.java  MonitorInfo.java  MyProfile.java  Result.java  SaveMonitor.java  SignUp.java  Verification.java
app/src/main/java/com/freewebsitemonitor/BackgroundService/: DemoService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/freewebsitemonitor/CustomAdapter/: CustomAdapterCheckpoints.java  CustomAdapterEvents.java  CustomAdapterMonitor.java  ExpendableListAdapter.java
app/src/main/java/com/freewebsitemonitor/DI/: DIComponants.java  DIModule.java
app/src/main/java/com/freewebsitemonitor/Fragment/: AddMonitor.java  FAQs.java  Home.java  Monitor.java  Settings.java
app/src/main/java/com/freewebsitemonitor/Networking/: iRepository.java
app/src/main/java/com/freewebsitemonitor/RequestModel/: Data.java  RootLogin.java  RootMonitorList.java  RootMonitorStatus.java  RootRegister.java  Status.java  UserRequests.java
app/src/main/java/com/freewebsitemonitor/UserModel/: AddMonitor.java  ChartModel.java  MonitorStatus.java  User.java
app/src/main/java/com/freewebsitemonitor/Util/: FontManager.java  GlobalKeys.java  MonitorUtil.java
app/src/main/java/com/monitorfree/: MyApp.java  Splash.java
app/src/main/java/com/monitorfree/Activities/: CallBackSuccess.java  ForgotPassword.java  Login.java  Main2Activity.java  MonitorInfo.java  MyProfile.java  Result.java  SaveMonitor.java  SignUp.java  Verification.java
app/src/main/java/com/monitorfree/BackgroundService/: BService.java  DemoService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/com/monitorfree/CustomAdapter/: CustomAdapterCheckpoints.java  CustomAdapterEvents.java  CustomAdapterMonitor.java  ExpendableListAdapter.java
app/src/main/java/com/monitorfree/DI/: DIComponants.java  DIModule.java
app/src/main/java/com/monitorfree/Fragment/: AddMonitor.java  FAQs.java  Home.java  Monitor.java  Settings.java
app/src/main/java/com/monitorfree/Networking/: iRepository.java
app/src/main/java/com/monitorfree/RequestModel/: Data.java  RootLogin.java  RootMonitorList.java  RootMonitorStatus.java  RootRegister.java  Status.java  UserRequests.java
app/src/main/java/com/monitorfree/UserModel/: AddMonitor.java  ChartModel.java  MonitorStatus.java  User.java
app/src/main/java/com/monitorfree/Util/: FontManager.java  GlobalKeys.java  MonitorUtil.java
app/src/main/res/drawable/: btn_round_border.xml  fb_round_border.xml  google_round_border.xml  ic_back.xml  ic_down.xml  ic_home.xml  ic_info.xml  ic_pause.xml  ic_up_arrow.xml  round_border.xml  round_border2.xml  round_border3.xml  round_shape.xml  round_shape1.xml  square_shape.xml  svgic_arrow_downwtime_small.xml  svgic_arrow_up.xml  svgic_monitor_btn_hover.xml  svgic_monitor_btn_hover_down.xml  svgic_monitor_btn_hover_pause.xml  svgic_monitor_btn_hover_up.xml  svgic_pause.xml  svgmonitor_hover.xml
app/src/main/res/layout/: activity_add_monitor.xml  activity_faqs.xml  activity_forgot_password.xml  activity_login.xml  activity_main2.xml  activity_monitor_info.xml  activity_my_profile.xml  activity_save_monitor.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  app_bar_main2.xml  custom_checkpoints.xml  custom_events.xml  custom_menu.xml  custom_monitor.xml  custom_toolbar.xml  fragment_add_monitor.xml  fragment_faqs.xml  fragment_home.xml  fragment_monitor.xml  fragment_settings.xml  list_group.xml  list_item.xml  overlay.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: monitor.sqlite
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/monitorfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
