apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId 'com.monitorfree'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        jackOptions {
            enabled true
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
//        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    //    testCompile 'junit:junit:4.12'
    //    testCompile 'com.android.support.test:runner:1.0.1'
    //    testCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Dagger..
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9';
    //    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    compile 'org.jsoup:jsoup:1.10.1'
    compile project(':MPChartLib')
    //    compile 'com.google.guava:guava:20.0.1'
    compile 'com.google.guava:guava:24.0-android'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'

    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    compile 'com.android.support:multidex:1.0.1'
      compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.squareup.picasso:picasso:2.71828'
}
