apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.freewebsitemonitor'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 12
        versionName '2.2.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

//        jackOptions {
//            enabled true
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file("E:/Work/Dropbox(F)/Work/2018/2/MonitorFree/monitorfree.jks")
            storePassword "12345678"
            keyAlias "key0"
            keyPassword "12345678"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
//        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }


}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    provided 'io.realm:realm-android:0.87.5'
    annotationProcessor 'io.realm:realm-android:0.87.5'
    //    testCompile 'junit:junit:4.12'
    //    testCompile 'com.android.support.test:runner:1.0.1'
    //    testCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Dagger..
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9';
    //    compile 'android.arch.persistence.room:runtime:1.0.0-alpha9';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9'
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation project(':MPChartLib')
    //    compile 'com.google.guava:guava:20.0.1'
    implementation 'com.google.guava:guava:24.0-android'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
